<!DOCTYPE html>
<html>
  <head>
    <meta name="google" content="notranslate" />
    <meta
      name="viewport"
      content="target-densitydpi=device-dpi,user-scalable=1,minimum-scale=1,maximum-scale=2.5,initial-scale=1,width=device-width"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge;" />
    <meta name="referrer" content="origin" />
    <title>હારિજ - Google Drive</title>
    <link
      rel="shortcut icon"
      href="//ssl.gstatic.com/docs/spreadsheets/favicon3.ico"
    />
    <link
      href="/static/spreadsheets2/client/css/2903033633-waffle_k_ltr.css"
      type="text/css"
      rel="stylesheet"
      nonce="3zUInNxih6-JtFeSTfU8sQ"
    />
    <style type="text/css" nonce="3zUInNxih6-JtFeSTfU8sQ">
      html {
        overflow: visible;
      }
      #sheets-viewport {
        overflow: auto;
      }
      #sheets-viewport.widget-viewport {
        overflow: hidden;
      }
      .grid-container {
        overflow: visible;
        background: white;
      }
      .grid-table-container {
        overflow: visible;
      }
      #top-bar {
        margin: 0;
        overflow: hidden;
      }
      #top-bar {
        border-bottom: 1px solid #ccc;
        padding: 6px 6px 0;
      }
      #doc-title {
        padding-bottom: 5px;
      }
      #doc-title .name {
        font-size: 15px;
      }
      #sheet-menu {
        font-size: 13px;
        margin: 6px 0 0;
        padding: 0 0 5px;
      }
      #sheet-menu li {
        display: inline;
        list-style-type: none;
        margin: 0;
        padding: 5px 8px;
      }
      #sheet-menu li.active {
        background-color: #fff;
        font-weight: bold;
        border: 1px solid #999;
      }
      #top-bar #sheet-menu li.active {
        border-bottom: 0;
      }
      #sheet-menu a,
      #sheet-menu a:visited {
        color: #07c;
      }
      #footer {
        background: #f0f0f0;
        border-top: 1px #ccc solid;
        border-bottom: 1px #ccc solid;
        font-size: 13;
        padding: 10px 10px;
      }
      .dash {
        padding: 0 6px;
      }
      .ritz .waffle a {
        color: inherit;
      }
      .ritz .waffle .s4 {
        border-right: 3px SOLID #ff6d01;
        background-color: #ffffff;
        text-align: center;
        font-weight: bold;
        color: #000000;
        font-family: "docs-Hind Vadodara", Arial;
        font-size: 10pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
      }
      .ritz .waffle .s10 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: "docs-Hind Vadodara", Arial;
        font-size: 12pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
      }
      .ritz .waffle .s13 {
        border-bottom: 3px SOLID #ff6d01;
        border-right: 3px SOLID #ff6d01;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: "docs-Hind Vadodara", Arial;
        font-size: 12pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
      }
      .ritz .waffle .s1 {
        border-bottom: 3px SOLID #ff6d01;
        background-color: #ffffff;
        text-align: center;
        font-weight: bold;
        color: #000000;
        font-family: "docs-Hind Vadodara", Arial;
        font-size: 14pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
      }
      .ritz .waffle .s8 {
        border-bottom: 1px SOLID #000000;
        border-right: 3px SOLID #ff6d01;
        background-color: #fce5cd;
        text-align: center;
        font-weight: bold;
        color: #000000;
        font-family: "docs-Hind Vadodara", Arial;
        font-size: 13pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
      }
      .ritz .waffle .s2 {
        border-right: 3px SOLID #ff6d01;
        background-color: #ffffff;
        text-align: center;
        font-weight: bold;
        color: #000000;
        font-family: "docs-Hind Vadodara", Arial;
        font-size: 14pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
      }
      .ritz .waffle .s11 {
        border-bottom: 1px SOLID #000000;
        border-right: 3px SOLID #ff6d01;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: "docs-Hind Vadodara", Arial;
        font-size: 12pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
      }
      .ritz .waffle .s5 {
        border-bottom: 1px SOLID #000000;
        border-right: 3px SOLID #ff6d01;
        background-color: #ffffff;
        text-align: center;
        font-weight: bold;
        color: #000000;
        font-family: "docs-Hind Vadodara", Arial;
        font-size: 10pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
      }
      .ritz .waffle .s7 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #fce5cd;
        text-align: center;
        font-weight: bold;
        color: #000000;
        font-family: "docs-Hind Vadodara", Arial;
        font-size: 13pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
      }
      .ritz .waffle .s6 {
        border-right: 3px SOLID #ff6d01;
        background-color: #ffffff;
        text-align: center;
        font-weight: bold;
        color: #000000;
        font-family: "Arial";
        font-size: 11pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
      }
      .ritz .waffle .s9 {
        border-right: 3px SOLID #ff6d01;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: "docs-Hind", Arial;
        font-size: 11pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
      }
      .ritz .waffle .s12 {
        border-bottom: 3px SOLID #ff6d01;
        border-right: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: "docs-Hind Vadodara", Arial;
        font-size: 12pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
      }
      .ritz .waffle .s3 {
        border-right: 3px SOLID #ff6d01;
        background-color: #ffffff;
        text-align: center;
        font-weight: bold;
        color: #000000;
        font-family: "docs-Hind Vadodara", Arial;
        font-size: 12pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
      }
      .ritz .waffle .s0 {
        background-color: #ffffff;
        text-align: center;
        font-weight: bold;
        color: #000000;
        font-family: "docs-Hind Vadodara", Arial;
        font-size: 14pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
      }
    </style>
    <script type="text/javascript" nonce="MBPb0EYNuo6H87qIzRJUnA">
      var activeSheetId;                                                                                                                                                                                                                                                                                                          function switchToSheet(id) {                                                                                                                                    if (document.getElementById('sheet-menu')) {                                                                                                                    document.getElementById('sheet-button-' + activeSheetId)                                                                                                          .className = '';                                                                                                                                          document.getElementById('sheet-button-' + id).className = 'active';                                                                                         }                                                                                                                                                                                                                                                                                                                           document.getElementById(activeSheetId).style.display = 'none';                                                                                                document.getElementById(id).style.display = '';                                                                                                               activeSheetId = id;                                                                                                                                                                                                                                                                                                         // posObjs() is defined in embeddedObjectJs (see EmbeddedObjectHtmlBuilder.java)                                                                              posObjs();                                                                                                                                                    return false;                                                                                                                                               }                                                                                                                                                                                                                                                                                                                           function init() {                                                                                                                                             var optPageSwitcher;                                                                                                                                                                                                                                                                                                        function resize() {                                                                                                                                             var optMobileWebHeader = document.getElementById('docs-ml-header-id');                                                                                        var optTopBar = document.getElementById('top-bar');                                                                                                           var optFooter = document.getElementById('footer');                                                                                                            var sheetsViewport = document.getElementById('sheets-viewport');                                                                                                                                                                                                                                                            if (optMobileWebHeader) {                                                                                                                                       sheetsViewport.style.marginTop = optMobileWebHeader.offsetHeight +                                                                                                (optTopBar ? optTopBar.offsetHeight : 0) + 'px';                                                                                                        }                                                                                                                                                             var adjustedHeight = window.innerHeight -                                                                                                                         (optTopBar ? optTopBar.offsetHeight : 0) -                                                                                                                    (optFooter ? optFooter.offsetHeight : 0);                                                                                                                 var adjustedWidth = window.innerWidth;                                                                                                                        sheetsViewport.style.width = (adjustedWidth + 'px');                                                                                                          sheetsViewport.style.height = (adjustedHeight + 'px');                                                                                                        if (optPageSwitcher) {                                                                                                                                          optPageSwitcher.resize(adjustedWidth, adjustedHeight);                                                                                                      }                                                                                                                                                           }                                                                                                                                                             resize();                                                                                                                                                     window.onresize = resize;                                                                                                                                     var currentUrl = window.location.href;                                                                                                                        var newUrl = currentUrl.replace('?sle=true&', '?');                                                                                                           newUrl = newUrl.replace('?sle=true', '');                                                                                                                     newUrl = newUrl.replace('&sle=true&', '&');                                                                                                                   newUrl = newUrl.replace('&sle=true', '');                                                                                                                     window.history.replaceState(null, '', newUrl);                                                                                                                }
    </script>
    <style>
      @import url(https://fonts.googleapis.com/css?kit=Pbh-LA38J2Mmt9JX6v5s9Y-I1Wq5Q9-xUaM-0ix4kTmlSNsh79HTfR2DApPGpwgQzzBY3UCu5vwOqaL73buFevesZW2xOQ-xsNqO47m55DA);
    </style>
    <script nonce="MBPb0EYNuo6H87qIzRJUnA">
      _docs_flag_initialData = {
        "docs-mwid": false,
        "docs-smheo": false,
        info_params: { includes_info_params: true },
        ilcm: {
          eui: "ADFN-csohGgPAqja3z9-raFLssqJrDR0ufYdzR7L4nXlisBRo9JAmwy0R7oO1ODQbEa4RDMhVjhV",
          je: 1,
          sstu: 1656864475491803,
          si: "CNzbgpSN3fgCFYcVZwodmtwBsQ",
          gsc: 0,
          ei: [
            5700019, 5700422, 5700559, 5700884, 5701034, 5701927, 5702135,
            5702445, 5702767, 5702785, 5702912, 5702936, 5703182, 5703259,
            5703839, 5703913, 5703938, 5704063, 5704144, 5704621, 5704641,
            5704883, 5705039, 5705299, 5705777, 5705891, 5706007, 5706069,
            5706169, 5706270, 5706523, 5706933, 5707047, 5707204, 5707445,
            5707609, 5707711, 5707819, 5707941, 5708480, 5708562, 5708870,
            5708886, 5709085, 5709357, 5709476, 5709661, 5709673, 5710692,
            5710744, 5710938, 5711230, 5711471, 5711522, 5711550, 5712146,
            5712298, 5712477, 5712635, 5712909, 5712913, 5713195, 5713207,
            5713223, 5713554, 5714310, 5714326, 5714465, 5714550, 5714628,
            5714674, 5714800, 5714839, 5714843, 5715364, 5715526, 5715824,
            5716149, 5716457, 5717157, 5717949, 5719462, 5719482, 5719527,
            5720060, 5720568, 5720788, 5720925, 5721307, 5721814, 5722567,
            5723284, 5723365, 5723679, 5723739, 5723871, 5723987, 5724085,
            5724435, 5724533, 5724896, 5725052, 5725240, 5725511, 5726494,
            5726695, 5726752, 5727063, 5727257, 5727853, 5727901, 5728475,
            5729092, 5729206, 5730225, 5730285, 5730485, 5731174, 5731783,
            5731835, 5732251, 5732541, 5733263, 5733768, 5734392, 5734632,
            5735134, 5735252, 5735670, 5735806, 5736431, 5736531, 5737153,
            5737196, 5737254, 5737800, 5738081, 5738413, 5738509, 5738649,
            5738894, 5739308, 5739837, 5740008, 5740186, 5740341, 5740731,
            5740814, 5740868, 5741522, 5741578, 5741734, 5741775, 5741994,
            5743144, 5743450, 5743550, 5743787, 5744348, 5744691, 5744833,
            5745003, 5745438, 5745602, 5745622, 5746312, 5746563, 5746603,
            5746724, 5746864, 5747353, 5747881, 5747941, 5748129, 5748290,
            5748468, 5748488, 5748612, 5748950, 5748991, 5749275, 5749679,
            5749715, 5749835, 5750110, 5750253, 5750313, 5750371, 5750750,
            5750790, 5751115, 5751157, 5751461, 5752610, 5752734, 5752962,
            5753046, 5753262, 5753433, 5753561, 5753681, 5753856, 5754209,
            5754269, 5754614, 5755018, 5755409, 5755429, 5755545, 5755664,
            5755704, 5755964, 5756128, 5756148, 5756188, 5756254, 5756335,
            5756655, 5756995, 5757382, 5757412, 5757581, 5757773, 5758395,
            5758415, 5758674, 5759107, 5759462, 5759582, 5759771, 5759955,
            5760127, 5760307, 5760390, 5760410, 5760450, 5760470, 5760760,
            5761447, 5761584, 5761626, 5761646, 5761869, 5762381, 5762441,
            5763213, 5763395, 5763475, 5763871, 5764007, 5765491, 5765687,
            5765915, 5766203, 5767006, 5767326, 5767386, 5767771, 5767931,
            5768912, 5769631, 5769915, 5769992, 13702623, 48966202, 49323018,
            49342018, 49365835, 49369525, 49370050, 49370241, 49372039,
            49372328, 49375222, 49376668, 49377540, 49378789, 49381162,
            49398749, 49424716, 49424980, 49437646, 49440615, 49510841,
          ],
          crc: 0,
          cvi: [],
        },
        drive_url: "//drive.google.com?usp\u003dsheets_web",
        "docs-sup": "/spreadsheets",
      };
      _docs_flag_cek = "";
      if (window["DOCS_timing"]) {
        DOCS_timing["ifdld"] = new Date().getTime();
      }
    </script>
  </head>
  <script nonce="MBPb0EYNuo6H87qIzRJUnA">
    document.addEventListener("DOMContentLoaded", init);
  </script>
  <body class="docs-gm">
    <div id="top-bar">
      <div id="doc-title">
        <span class="name">હારિજ : ગુજરાત બજાર ભાવ</span>
      </div>
    </div>
    <div id="sheets-viewport">
      <div id="0" style="display: none; position: relative" dir="ltr">
        <div class="ritz grid-container" dir="ltr">
          <table class="waffle" cellspacing="0" cellpadding="0">
            <thead>
              <tr>
                <th
                  class="row-header freezebar-origin-ltr header-shim row-header-shim"
                ></th>
                <th id="0C0" style="width: 2px" class="header-shim"></th>
                <th id="0C1" style="width: 106px" class="header-shim"></th>
                <th id="0C2" style="width: 89px" class="header-shim"></th>
                <th id="0C3" style="width: 85px" class="header-shim"></th>
              </tr>
            </thead>
            <tbody>
              <tr style="height: 1px">
                <th
                  id="0R0"
                  style="height: 1px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 1px">
                    1
                  </div>
                </th>
                <td class="s0" dir="ltr"></td>
                <td class="s1" dir="ltr"></td>
                <td class="s1" dir="ltr"></td>
                <td class="s1" dir="ltr"></td>
              </tr>
              <tr style="height: 31px">
                <th
                  id="0R1"
                  style="height: 31px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 31px">
                    2
                  </div>
                </th>
                <td class="s2" dir="ltr"></td>
                <td class="s2" dir="ltr" colspan="3">હારિજ માર્કેટયાર્ડ ભાવ</td>
              </tr>
              <tr style="height: 20px">
                <th
                  id="0R2"
                  style="height: 20px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 20px">
                    3
                  </div>
                </th>
                <td class="s3" dir="ltr"></td>
                <td class="s3" dir="ltr" colspan="3">તારીખ: 2-7-2022</td>
              </tr>
              <tr style="height: 20px">
                <th
                  id="0R3"
                  style="height: 20px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 20px">
                    4
                  </div>
                </th>
                <td class="s4" dir="ltr"></td>
                <td class="s4" dir="ltr" colspan="3">20kg</td>
              </tr>
              <tr style="height: 20px">
                <th
                  id="0R4"
                  style="height: 20px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 20px">
                    5
                  </div>
                </th>
                <td class="s4" dir="ltr"></td>
                <td class="s5" dir="ltr" colspan="3">
                  વેબસાઈટ :
                  <span
                    style="
                      text-decoration: underline;
                      -webkit-text-decoration-skip: none;
                      text-decoration-skip-ink: none;
                      color: #1155cc;
                    "
                    ><a
                      target="_blank"
                      rel="noreferrer"
                      href="https://www.google.com/url?q=https://www.gujaratbajarbhav.com/&amp;sa=D&amp;source=editors&amp;ust=1656868075483453&amp;usg=AOvVaw3wQLwiRupUpiLw1ixHqShn"
                      >ગુજરાત બજાર ભાવ</a
                    ></span
                  >
                </td>
              </tr>
              <tr style="height: 20px">
                <th
                  id="0R5"
                  style="height: 20px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 20px">
                    6
                  </div>
                </th>
                <td class="s6"></td>
                <td class="s7" dir="ltr">પાકનું નામ</td>
                <td class="s7" dir="ltr">નીચો ભાવ</td>
                <td class="s8" dir="ltr">ઉંચો ભાવ</td>
              </tr>
              <tr style="height: 20px">
                <th
                  id="0R7"
                  style="height: 20px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 20px">
                    8
                  </div>
                </th>
                <td class="s9" dir="ltr"></td>
                <td class="s10" dir="ltr">રાયડો</td>
                <td class="s10" dir="ltr">1150</td>
                <td class="s11" dir="ltr">1240</td>
              </tr>
              <tr style="height: 20px">
                <th
                  id="0R8"
                  style="height: 20px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 20px">
                    9
                  </div>
                </th>
                <td class="s9"></td>
                <td class="s10" dir="ltr">એરંડા</td>
                <td class="s10" dir="ltr">1487</td>
                <td class="s11" dir="ltr">1498</td>
              </tr>
              <tr style="height: 20px">
                <th
                  id="0R11"
                  style="height: 20px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 20px">
                    12
                  </div>
                </th>
                <td class="s9"></td>
                <td class="s10" dir="ltr">બાજરો</td>
                <td class="s10" dir="ltr">350</td>
                <td class="s11" dir="ltr">380</td>
              </tr>
              <tr style="height: 20px">
                <th
                  id="0R12"
                  style="height: 20px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 20px">
                    13
                  </div>
                </th>
                <td class="s9" dir="ltr"></td>
                <td class="s10" dir="ltr">ઘઉં</td>
                <td class="s10" dir="ltr">405</td>
                <td class="s11" dir="ltr">450</td>
              </tr>
              <tr style="height: 20px">
                <th
                  id="0R14"
                  style="height: 20px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 20px">
                    15
                  </div>
                </th>
                <td class="s9" dir="ltr"></td>
                <td class="s10" dir="ltr">અડદ</td>
                <td class="s10" dir="ltr">1000</td>
                <td class="s11" dir="ltr">1211</td>
              </tr>
              <tr style="height: 20px">
                <th
                  id="0R15"
                  style="height: 20px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 20px">
                    16
                  </div>
                </th>
                <td class="s9" dir="ltr"></td>
                <td class="s10" dir="ltr">ચણા</td>
                <td class="s10" dir="ltr">840</td>
                <td class="s11" dir="ltr">865</td>
              </tr>
              <tr style="height: 20px">
                <th
                  id="0R17"
                  style="height: 20px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 20px">
                    18
                  </div>
                </th>
                <td class="s9" dir="ltr"></td>
                <td class="s10" dir="ltr">સુવા</td>
                <td class="s10" dir="ltr">1500</td>
                <td class="s11" dir="ltr">1601</td>
              </tr>
              <tr style="height: 20px">
                <th
                  id="0R18"
                  style="height: 20px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 20px">
                    19
                  </div>
                </th>
                <td class="s9"></td>
                <td class="s10" dir="ltr">જીરું</td>
                <td class="s10" dir="ltr">3700</td>
                <td class="s11" dir="ltr">4170</td>
              </tr>
              <tr style="height: 20px">
                <th
                  id="0R19"
                  style="height: 20px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 20px">
                    20
                  </div>
                </th>
                <td class="s9" dir="ltr"></td>
                <td class="s10" dir="ltr">ઈસબગુલ</td>
                <td class="s10" dir="ltr">2800</td>
                <td class="s11" dir="ltr">2911</td>
              </tr>
              <tr style="height: 20px">
                <th
                  id="0R20"
                  style="height: 20px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 20px">
                    21
                  </div>
                </th>
                <td class="s9" dir="ltr"></td>
                <td class="s10" dir="ltr">મેથી</td>
                <td class="s10" dir="ltr">1025</td>
                <td class="s11" dir="ltr">1084</td>
              </tr>
              <tr style="height: 20px">
                <th
                  id="0R22"
                  style="height: 20px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 20px">
                    23
                  </div>
                </th>
                <td class="s9" dir="ltr"></td>
                <td class="s10" dir="ltr">અજમો</td>
                <td class="s10" dir="ltr">1500</td>
                <td class="s11" dir="ltr">1926</td>
              </tr>
              <tr style="height: 20px">
                <th
                  id="0R26"
                  style="height: 20px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 20px">
                    27
                  </div>
                </th>
                <td class="s9" dir="ltr"></td>
                <td class="s12" dir="ltr">ચીકુડી</td>
                <td class="s12" dir="ltr">-</td>
                <td class="s13" dir="ltr">-</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div id="footer">
      <span
        >Published by
        <a
          target="_blank"
          title="Learn more about Google Sheets"
          href="https://docs.google.com/spreadsheets/?usp=sheets_web"
          >Google Sheets</a
        ></span
      ><span class="dash">&ndash;</span
      ><a
        href="https://docs.google.com/abuse?id=AKkXjozmvHLUYO-GXoXU9G-NDkTNjEZUCJUEUFT-__ADpv7VTMvijvQMYa5lV6txGd_JdVq00U9lSevro5TF_NY:0"
        >Report Abuse</a
      ><span class="dash">&ndash;</span
      ><span>Updated automatically every 5 minutes</span>
    </div>
    <script type="text/javascript" nonce="MBPb0EYNuo6H87qIzRJUnA">
      activeSheetId = "0";
      switchToSheet("0");
    </script>
  </body>
</html>
